.home-container {
  padding: 2rem;
  background-color: #010b13;

  >p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: white;
  }

  .home-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 1.5rem;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    a {
      text-decoration: none;

      .card {
        background-color: #021520;
        display: flex;
        justify-content: space-between;
        height: 20rem;
        flex-direction: column;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
          border: 5px solid #f2b705;
        }

        img {
          width: 200px;
          margin: 0 auto;
          transition: 0.55s ease;

          &:hover {
            transform: scale(1.1);
          }
        }

        .card-info {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          font-size: 20px;
          height: 5rem;
          background-color: #0a2f40;
          color: white;
          transition: transform 0.5s ease-in;

          &:hover {
            background-color: #f2b705;
          }
        }
      }
    }
  }
}