.leaderboard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    max-width: 1000px;
    margin: auto;

    @media (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        background-color: red;

        .player:nth-child(-n + 5) {
            grid-column: 1;
            background-color: blue;
        }

        .player:nth-child(n + 6) {
            grid-column: 2;
        }
    }
}

.player {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #fff;
    gap: 8px;

    &.highlight {
        background-color: #7fcb85;
        color: #000;
    }

    .rank {
        font-weight: bold;
    }

    .flag {
        font-size: 1.2rem;
    }

    .name {
        margin-left: 4px;
    }
}